<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/contact"
        android:title="联系人"
 />

    <item android:id="@+id/followup"
        android:title="跟进记录"
 />

    <item android:id="@+id/opportunity"
        android:title="商机"
        />

    <item android:id="@+id/contract"
        android:title="合同"
        />
</menu>